spring.application.name=social-media-project

server.servlet.context-path = /social-media

spring.datasource.url = jdbc:mysql://localhost:3306/social_media_db
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
